REACT_APP_SERVER_URL=http://host.docker.internal:2001

REACT_APP_BUFFERED_PUSH_ENABLED=true
REACT_APP_BUFFERED_STORAGE_LIMIT=5

REACT_APP_EVENT_COUNTER_HARD_LIMIT=70000
REACT_APP_EVENT_DELAY_IN_MILLIS=700